/*
 * default.css_t
 * ~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- default theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

html { height:100%; }

body {
    font-family: 'Lucida Sans Unicode','Lucida Grande',  'Geneva',
'Verdana', sans-serif;;
    font-size: 80%;
    background-color: #ffffff;
    color: #000;
    padding: 0;
    margin: 0;
    letter-spacing: -0.01em;
    line-height: 130%;
    height: 100%;
}

div.document {
    background-color: #ffffff;
    height: 100%;
    margin-right: 0px;
}

div.documentwrapper {
    float: left;
    width: 100%;
    height: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
    height: auto;
}

div.body {
    background-color: #ffffff;
    color: #000000;
    padding: 0 20px 30px 20px;
    height: auto;
    border-left: 1px solid #000000;
}

div.footer {
    color: #ffffff;
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #ffffff;
    text-decoration: underline;
}

div.related {
    background-color: #ffffff;
    line-height: 30px;
    color: #ffffff;
}

div.related a {
    color: #ffffff;
}

div.sphinxsidebar {
    top: 5px;
    bottom: 0;
    margin: 0;
    position: fixed;
    overflow: auto;
    height: 100%;
    border-right: 1px solid #000000;
}
/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */
/*
div.related {
    position: fixed;
}

div.documentwrapper {
    margin-top: 30px;    
}
*/

div.sphinxsidebar h3 {
    font-family: 'Lucida Sans Unicode','Lucida Grande',  'Geneva',
'Verdana', sans-serif;;
#    color: #000000;
    color: #fff;
    background-color : #666;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    padding: 2px 2px 3px 2px;
}

div.sphinxsidebar h3 a {
    color: #fff; 
##000000;
}

div.sphinxsidebar h4 {
    font-family: 'Lucida Sans Unicode','Lucida Grande',  'Geneva',
'Verdana', sans-serif;;
    color: #000000;
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: #000000;
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar p.nav {
    margin: 0px 0px 0px 0px;
    padding: 0;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: #000000;
}

div.sphinxsidebar a {
    color: #000000;
}

div.sphinxsidebar input {
    border: 1px solid #000000;
    font-family: sans-serif;
    font-size: 1em;
}



/* -- hyperlink styles ------------------------------------------------------ */

a {
    color: #355f7c;
    text-decoration: none;
}

a:visited {
    color: #355f7c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'Lucida Sans Unicode','Lucida Grande',  'Geneva',
'Verdana', sans-serif;;
    background-color: #ffffff;
    font-weight: normal;
    color: #000000;
#    border-bottom: 1px solid #ccc;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 { margin-top: 0;  border-bottom: 1px solid #ffc82e;
font-size: 200%; padding: 10px 0 10px 10px; color: #004586;
font-weight: bold;}
div.body h1 { font-size: 200%; } 
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.admonition {
    border: 1px solid;
    background-color: #eeffcc;    
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
          
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 5px;
#    background-color: #eeffcc;
    color: #111111;
    line-height: 120%;
    border: 1px solid #ac9;
    border-left: none;
    border-right: none;
}

tt {
#    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
    font-size: 1.2em;
}

tt.descname {
    background-color: transparent;
    font-weight: bold;
    font-size: 1.5em;
}

th {
    background-color: #fff;
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}

.viewcode-back {
    font-family: 'Lucida Sans Unicode','Lucida Grande',  'Geneva',
'Verdana', sans-serif;;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

table { margin-left:auto; margin-right:auto;caption-side:bottom;}

table.field-list { margin-left:0px; }

caption { font-weight: bold;}

div.highlight-python {
  background-color: #eeeeee;
}

div.highlight-none {
  background-color: #eeeeee;
}

div.highlight {
  background-color: #eeeeee;
}

p.logo   
   {
    text-align:center;
    margin-top:20px;
    margin-bottom:30px;
    padding:0px;
    }

div.figure
   {
    text-align:center;
    margin-top:20px;
    margin-bottom:30px;
    padding:0px;
    }

div.xcomment {
    margin: 10px;
    margin-left:5%;
    margin-right: 50%;
    padding: 5px;
    background-color: #eeffcc;
    color: #111111;
    line-height: 120%;
    border: 1px solid #ac9;
    display: none;
#    border-left: 1px;
#    border-right: 1px;
}

div.xcomment-post {
    margin-left:5%;
    margin-right: 50%;
    padding: 0px;
    display:none;                  
}

span.xcomment-slot {
               margin-left: 5px;
               font-size: 80%;
}

span.xcomment-post-comments {
               margin-left: 10px;
               font-size: 80%;
}

.xcomment p {
    padding: 5px;
    margin: 5px;
} 

.xcomment-header {
  padding: 1px;
  margin: 1px;
  font-size: 65%;
}

a.xcomment-inline-add-link {
  visibility: hidden;
}

p:hover a.xcomment-inline-add-link {
  visibility: visible;
}

div.xcomment-form {
    margin: 10px;
    margin-left:5%;
    margin-right: 50%;
    padding: 5px;
    background-color: #eeffcc;
    color: #111111;
    line-height: 120%;
    border: 1px solid #ac9;     
    display: none;
#    border-left: 1px;
#    border-right: 1px;
}

div.xcomment-form th {
   background-color: #eeffcc;
}


div.xcomment-insert-point {
                          display:none;
}