
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multi-Uart Com Port Demo Quickstart Guide &mdash; Multi-Uart Com Port Demo Quickstart Guide v documentation</title>
    <link rel="stylesheet" href="_static/xdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/xcomment.js"></script>
    <link rel="top" title="Multi-Uart Com Port Demo Quickstart Guide v documentation" href="#" />
    <link rel="next" title="module_multi_uart Com Port Demo: Quick Start Guide" href="quickstart.html" /> 

<script>
function setheight() {
h1 = document.getElementById('d1').style.height;
h2 = document.getElementById('d2').style.height;

if (parseInt(h1) > parseInt(h2)) {
document.getElementById('d2').style.height=h1 + "px";
}
else {
document.getElementById('d1').style.height=h2 + "px";
}

}
</script>
</head>

<body onload="setheight();">

  

    <div class="document" id='d1'>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
<div style="float: right">
<a href="quickstart.html"
                        title="next chapter"> &gt&gt </a></p>
</div>

            
  <div class="section" id="multi-uart-com-port-demo-quickstart-guide">
<h1>Multi-Uart Com Port Demo Quickstart Guide<a class="headerlink" href="#multi-uart-com-port-demo-quickstart-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">module_multi_uart Com Port Demo: Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#build-the-application">Build the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#install-demonstration-tools-on-the-host-pc">Install Demonstration Tools on the Host PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#set-up-the-hardare">Set Up The Hardare</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#do-the-demo">Do the Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" id='d2'>
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Multi-Uart Com Port Demo Quickstart Guide</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">module_multi_uart Com Port Demo: Quick Start Guide</a></li>
</ul>

<div id="searchbox" style="display: none;margin-bottom: 10px;">
  <h3>Search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>



    <div class="footer">
    </div>
  </body>
</html>



